{
  "name": "daily-security-news",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "rerender": "tsx src/rerender.ts",
    "email": "tsx src/email.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test src/pipeline/normalize.test.ts src/pipeline/dedupe.test.ts src/pipeline/filter.test.ts src/pipeline/select.test.ts src/pipeline/write.test.ts src/llm/client.test.ts src/render/citations.test.ts src/render/site.test.ts src/render/email.test.ts src/store/sent.test.ts"
  },
  "dependencies": {
    "marked": "^18.0.9",
    "openai": "^7.4.0",
    "rss-parser": "^3.13.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.8",
    "typescript": "^7.0.2"
  }
}
